{
  "ConnectionStrings": {
    "IdConnection": "User ID=egeek_user;Password=@posgre$;Host=127.0.0.1;Port=5432;Database=egeek;",
    "CatalogConnection": "User ID=egeek_user;Password=@posgre$;Host=127.0.0.1;Port=5432;Database=egeek;"
  },
  "Jwt": {
    "Key": "eGeeke_dev_dwerf@#e35gBNerRTBBHNRTR78@343dfdbeer",
    "Issuer": "eGeeke"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
